seqid	source	feature	start	end	score	strand	phase	attribute	graphpos	
NC_012920.1	RefSeq	exon	577	647	.	+	.	transcript_id"rna171173";gene_id"gene60922";gene_name"TRNF";	(579,93,651,91,-3,111111111001)
NC_012920.1	RefSeq	exon	648	1601	.	+	.	transcript_id"rna171174";gene_id"gene60923";gene_name"RNR1";	(652,91,1605,-1,-4,111111111011)
NC_012920.1	RefSeq	exon	1602	1670	.	+	.	transcript_id"rna171175";gene_id"gene60924";gene_name"TRNV";	(1606,-1,1674,-1,0,111111111111)
NC_012920.1	RefSeq	exon	1671	3229	.	+	.	transcript_id"rna171176";gene_id"gene60925";gene_name"RNR2";	(1675,-1,3233,83,-5,111101111111)
NC_012920.1	RefSeq	exon	3230	3304	.	+	.	transcript_id"rna171177";gene_id"gene60926";gene_name"TRNL1";	(3234,83,3308,-1,-1,111101111111)
NC_012920.1	RefSeq	CDS	3307	4262	.	+	0	transcript_id"gene60927";gene_id"gene60927";gene_name"ND1";	(3311,-1,4266,75,-6,000000000001)
NC_012920.1	RefSeq	exon	4263	4331	.	+	.	transcript_id"rna171178";gene_id"gene60928";gene_name"TRNI";	(4267,75,4335,-1,-1,000000000001)
NC_012920.1	RefSeq	exon	4329	4400	.	-	.	transcript_id"rna171179";gene_id"gene60929";gene_name"TRNQ";	(4333,-1,4404,-1,0,111111111111)
NC_012920.1	RefSeq	exon	4402	4469	.	+	.	transcript_id"rna171180";gene_id"gene60930";gene_name"TRNM";	(4406,-1,4473,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	4470	5511	.	+	0	transcript_id"gene60931";gene_id"gene60931";gene_name"ND2";	(4474,-1,5515,-1,-5,111111111111)
NC_012920.1	RefSeq	exon	5512	5579	.	+	.	transcript_id"rna171181";gene_id"gene60932";gene_name"TRNW";	(5516,-1,5583,-1,0,111111111111)
NC_012920.1	RefSeq	exon	5587	5655	.	-	.	transcript_id"rna171182";gene_id"gene60933";gene_name"TRNA";	(5591,-1,5659,-1,0,111111111111)
NC_012920.1	RefSeq	exon	5657	5729	.	-	.	transcript_id"rna171183";gene_id"gene60934";gene_name"TRNN";	(5661,-1,5733,-1,0,111111111111)
NC_012920.1	RefSeq	exon	5761	5826	.	-	.	transcript_id"rna171184";gene_id"gene60935";gene_name"TRNC";	(5765,-1,5830,-1,0,111111111111)
NC_012920.1	RefSeq	exon	5826	5891	.	-	.	transcript_id"rna171185";gene_id"gene60936";gene_name"TRNY";	(5830,-1,5895,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	5904	7445	.	+	0	transcript_id"gene60937";gene_id"gene60937";gene_name"COX1";	(5908,-1,7449,-1,-6,111111111111)
NC_012920.1	RefSeq	exon	7446	7514	.	-	.	transcript_id"rna171186";gene_id"gene60938";gene_name"TRNS1";	(7450,-1,7518,-1,0,111111111111)
NC_012920.1	RefSeq	exon	7518	7585	.	+	.	transcript_id"rna171187";gene_id"gene60939";gene_name"TRND";	(7522,-1,7589,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	7586	8269	.	+	0	transcript_id"gene60940";gene_id"gene60940";gene_name"COX2";	(7590,-1,8273,-1,0,111111111111)
NC_012920.1	RefSeq	exon	8295	8364	.	+	.	transcript_id"rna171188";gene_id"gene60941";gene_name"TRNK";	(8299,-1,8368,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	8366	8572	.	+	0	transcript_id"gene60942";gene_id"gene60942";gene_name"ATP8";	(8370,-1,8585,-1,-1,111111111111)
NC_012920.1	RefSeq	CDS	8527	9207	.	+	0	transcript_id"gene60943";gene_id"gene60943";gene_name"ATP6";	(8540,62,9220,-1,-5,111111111111)
NC_012920.1	RefSeq	CDS	9207	9990	.	+	0	transcript_id"gene60944";gene_id"gene60944";gene_name"COX3";	(9220,-1,10003,-1,-1,111111111111)
NC_012920.1	RefSeq	exon	9991	10058	.	+	.	transcript_id"rna171189";gene_id"gene60945";gene_name"TRNG";	(10004,-1,10071,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	10059	10404	.	+	0	transcript_id"gene60946";gene_id"gene60946";gene_name"ND3";	(10072,-1,10417,-1,0,111111111111)
NC_012920.1	RefSeq	exon	10405	10469	.	+	.	transcript_id"rna171190";gene_id"gene60947";gene_name"TRNR";	(10418,-1,10482,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	10470	10766	.	+	0	transcript_id"gene60948";gene_id"gene60948";gene_name"ND4L";	(10483,-1,10779,-1,-1,111111111111)
NC_012920.1	RefSeq	CDS	10760	12137	.	+	0	transcript_id"gene60949";gene_id"gene60949";gene_name"ND4";	(10773,-1,12150,-1,-3,111111111111)
NC_012920.1	RefSeq	exon	12138	12206	.	+	.	transcript_id"rna171191";gene_id"gene60950";gene_name"TRNH";	(12151,-1,12219,-1,0,111111111111)
NC_012920.1	RefSeq	exon	12207	12265	.	+	.	transcript_id"rna171192";gene_id"gene60951";gene_name"TRNS2";	(12220,-1,12278,-1,0,111111111111)
NC_012920.1	RefSeq	exon	12266	12336	.	+	.	transcript_id"rna171193";gene_id"gene60952";gene_name"TRNL2";	(12279,-1,12349,-1,0,111111111111)
NC_012920.1	RefSeq	CDS	12337	14148	.	+	0	transcript_id"gene60953";gene_id"gene60953";gene_name"ND5";	(12350,-1,14161,-1,-8,111111111111)
NC_012920.1	RefSeq	CDS	14149	14673	.	-	0	transcript_id"gene60954";gene_id"gene60954";gene_name"ND6";	(14162,-1,14686,-1,-3,111111111111)
NC_012920.1	RefSeq	exon	14674	14742	.	-	.	transcript_id"rna171194";gene_id"gene60955";gene_name"TRNE";	(14687,-1,14756,-1,-2,111111111111)
NC_012920.1	RefSeq	CDS	14747	15887	.	+	0	transcript_id"gene60956";gene_id"gene60956";gene_name"CYTB";	(14761,-1,15901,-1,0,111111111111)
NC_012920.1	RefSeq	exon	15888	15953	.	+	.	transcript_id"rna171195";gene_id"gene60957";gene_name"TRNT";	(15902,-1,15967,-1,0,111111111111)
NC_012920.1	RefSeq	exon	15956	16023	.	-	.	transcript_id"rna171196";gene_id"gene60958";gene_name"TRNP";	(15970,-1,16037,-1,0,111111111111)
