Print out the superbubbles' information:
Total number of superbubbles:55
Superbubble 1
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:15337	position:7256	seq:GAAACATCCTATCATCT
	color:111111111111
  sink node:  15570	position:7274	seq:TAGGCTCATTCATTTCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:15337	seq:GAAACATCCTATCATCT
    endnode:15570	seq:TAGGCTCATTCATTTCT
    length:19
    branchcolor:
	node:15337	color:111111111111	number:1
	node:4204->8969	color:000001000000	number:17
	node:15570	color:111111111111	number:1
  sequence:GAAACATCCTATCATCTATAGGCTCATTCATTTCT
  branch2
    startnode:15337	seq:GAAACATCCTATCATCT
    endnode:15570	seq:TAGGCTCATTCATTTCT
    length:19
    branchcolor:
	node:15337	color:111111111111	number:1
	node:12452->8970	color:111110111111	number:17
	node:15570	color:111111111111	number:1
  sequence:GAAACATCCTATCATCTGTAGGCTCATTCATTTCT
  getend
Superbubble 2
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:7447	position:7015	seq:ACGTACTACGTTGTAGC
	color:111111111111
  sink node:  14981	position:7033	seq:CACTTCCACTATGTCCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:7447	seq:ACGTACTACGTTGTAGC
    endnode:14981	seq:CACTTCCACTATGTCCT
    length:19
    branchcolor:
	node:7447	color:111111111111	number:1
	node:6793->7122	color:000000000001	number:17
	node:14981	color:111111111111	number:1
  sequence:ACGTACTACGTTGTAGCCCACTTCCACTATGTCCT
  branch2
    startnode:7447	seq:ACGTACTACGTTGTAGC
    endnode:14981	seq:CACTTCCACTATGTCCT
    length:19
    branchcolor:
	node:7447	color:111111111111	number:1
	node:15093->7123	color:111111111110	number:17
	node:14981	color:111111111111	number:1
  sequence:ACGTACTACGTTGTAGCTCACTTCCACTATGTCCT
  getend
Superbubble 3
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:11168	position:6877	seq:CTCGCCACACTCCACGG
	color:111111111111
  sink node:  8208	position:6895	seq:AGCAATATGAAATGATC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:11168	seq:CTCGCCACACTCCACGG
    endnode:8208	seq:AGCAATATGAAATGATC
    length:19
    branchcolor:
	node:11168	color:111111111111	number:1
	node:3060->13890	color:111110111111	number:17
	node:8208	color:111111111111	number:1
  sequence:CTCGCCACACTCCACGGAAGCAATATGAAATGATC
  branch2
    startnode:11168	seq:CTCGCCACACTCCACGG
    endnode:8208	seq:AGCAATATGAAATGATC
    length:19
    branchcolor:
	node:11168	color:111111111111	number:1
	node:11404->13891	color:000001000000	number:17
	node:8208	color:111111111111	number:1
  sequence:CTCGCCACACTCCACGGGAGCAATATGAAATGATC
  getend
Superbubble 4
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:1458	position:6589	seq:CCCATTCTATACCAACA
	color:111111111111
  sink node:  11295	position:6607	seq:CTATTCTGATTTTTCGG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1458	seq:CCCATTCTATACCAACA
    endnode:11295	seq:CTATTCTGATTTTTCGG
    length:19
    branchcolor:
	node:1458	color:111111111111	number:1
	node:5294->10791	color:111101111111	number:17
	node:11295	color:111111111111	number:1
  sequence:CCCATTCTATACCAACACCTATTCTGATTTTTCGG
  branch2
    startnode:1458	seq:CCCATTCTATACCAACA
    endnode:11295	seq:CTATTCTGATTTTTCGG
    length:19
    branchcolor:
	node:1458	color:111111111111	number:1
	node:13443->10792	color:000010000000	number:17
	node:11295	color:111111111111	number:1
  sequence:CCCATTCTATACCAACATCTATTCTGATTTTTCGG
  getend
Superbubble 5
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:15691	position:6469	seq:GTCCTAATCACAGCAGT
	color:111111111111
  sink node:  15429	position:6487	seq:CTACTTCTCCTATCTCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:15691	seq:GTCCTAATCACAGCAGT
    endnode:15429	seq:CTACTTCTCCTATCTCT
    length:19
    branchcolor:
	node:15691	color:111111111111	number:1
	node:8593->8529	color:111011111111	number:17
	node:15429	color:111111111111	number:1
  sequence:GTCCTAATCACAGCAGTCCTACTTCTCCTATCTCT
  branch2
    startnode:15691	seq:GTCCTAATCACAGCAGT
    endnode:15429	seq:CTACTTCTCCTATCTCT
    length:19
    branchcolor:
	node:15691	color:111111111111	number:1
	node:17325->8530	color:000100000000	number:17
	node:15429	color:111111111111	number:1
  sequence:GTCCTAATCACAGCAGTTCTACTTCTCCTATCTCT
  getend
Superbubble 6
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13331	position:6088	seq:CATGCATTTGTAATAAT
	color:111111111111
  sink node:  6260	position:6106	seq:TTCTTCATAGTAATACC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13331	seq:CATGCATTTGTAATAAT
    endnode:6260	seq:TTCTTCATAGTAATACC
    length:19
    branchcolor:
	node:13331	color:111111111111	number:1
	node:8087->5738	color:111101111111	number:17
	node:6260	color:111111111111	number:1
  sequence:CATGCATTTGTAATAATCTTCTTCATAGTAATACC
  branch2
    startnode:13331	seq:CATGCATTTGTAATAAT
    endnode:6260	seq:TTCTTCATAGTAATACC
    length:19
    branchcolor:
	node:13331	color:111111111111	number:1
	node:16693->5739	color:000010000000	number:17
	node:6260	color:111111111111	number:1
  sequence:CATGCATTTGTAATAATTTTCTTCATAGTAATACC
  getend
Superbubble 7
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:14767	position:5140	seq:TCCAGCACCACGACCCT
	color:111111111111
  sink node:  12329	position:5158	seq:CTACTATCTCGCACCTG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:14767	seq:TCCAGCACCACGACCCT
    endnode:12329	seq:CTACTATCTCGCACCTG
    length:19
    branchcolor:
	node:14767	color:111111111111	number:1
	node:4011->14691	color:111101111111	number:17
	node:12329	color:111111111111	number:1
  sequence:TCCAGCACCACGACCCTACTACTATCTCGCACCTG
  branch2
    startnode:14767	seq:TCCAGCACCACGACCCT
    endnode:12329	seq:CTACTATCTCGCACCTG
    length:19
    branchcolor:
	node:14767	color:111111111111	number:1
	node:12345->14692	color:000010000000	number:17
	node:12329	color:111111111111	number:1
  sequence:TCCAGCACCACGACCCTGCTACTATCTCGCACCTG
  getend
Superbubble 8
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:3915	position:4904	seq:AAATCTCTCCCTCACTA
	color:111111111111
  sink node:  8444	position:4922	seq:ACGTAAGCCTTCTCCTC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:3915	seq:AAATCTCTCCCTCACTA
    endnode:8444	seq:ACGTAAGCCTTCTCCTC
    length:19
    branchcolor:
	node:3915	color:111111111111	number:1
	node:1136->14961	color:111111110111	number:17
	node:8444	color:111111111111	number:1
  sequence:AAATCTCTCCCTCACTAAACGTAAGCCTTCTCCTC
  branch2
    startnode:3915	seq:AAATCTCTCCCTCACTA
    endnode:8444	seq:ACGTAAGCCTTCTCCTC
    length:19
    branchcolor:
	node:3915	color:111111111111	number:1
	node:9975->14962	color:000000001000	number:17
	node:8444	color:111111111111	number:1
  sequence:AAATCTCTCCCTCACTAGACGTAAGCCTTCTCCTC
  getend
Superbubble 9
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:17415	position:4811	seq:TCTGAGTCCCAGAGGTT
	color:111111111111
  sink node:  12466	position:4829	seq:CCCAAGGCACCCCTCTG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:17415	seq:TCTGAGTCCCAGAGGTT
    endnode:12466	seq:CCCAAGGCACCCCTCTG
    length:19
    branchcolor:
	node:17415	color:111111111111	number:1
	node:4791->15393	color:000000000001	number:17
	node:12466	color:111111111111	number:1
  sequence:TCTGAGTCCCAGAGGTTACCCAAGGCACCCCTCTG
  branch2
    startnode:17415	seq:TCTGAGTCCCAGAGGTT
    endnode:12466	seq:CCCAAGGCACCCCTCTG
    length:19
    branchcolor:
	node:17415	color:111111111111	number:1
	node:12923->15394	color:111111111110	number:17
	node:12466	color:111111111111	number:1
  sequence:TCTGAGTCCCAGAGGTTGCCCAAGGCACCCCTCTG
  getend
Superbubble 10
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13341	position:4756	seq:TCATTAATAATCATAAT
	color:111111111111
  sink node:  14360	position:4774	seq:GCTATAGCAATAAAACT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13341	seq:TCATTAATAATCATAAT
    endnode:14360	seq:GCTATAGCAATAAAACT
    length:19
    branchcolor:
	node:13341	color:111111111111	number:1
	node:3597->4980	color:000000000001	number:17
	node:14360	color:111111111111	number:1
  sequence:TCATTAATAATCATAATAGCTATAGCAATAAAACT
  branch2
    startnode:13341	seq:TCATTAATAATCATAAT
    endnode:14360	seq:GCTATAGCAATAAAACT
    length:19
    branchcolor:
	node:13341	color:111111111111	number:1
	node:12028->4981	color:111111111110	number:17
	node:14360	color:111111111111	number:1
  sequence:TCATTAATAATCATAATGGCTATAGCAATAAAACT
  getend
Superbubble 11
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2081	position:4645	seq:AAGTATTTCCTCACGCA
	color:111111111111
  sink node:  13337	position:4663	seq:GCAACCGCATCCATAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2081	seq:AAGTATTTCCTCACGCA
    endnode:13337	seq:GCAACCGCATCCATAAT
    length:19
    branchcolor:
	node:2081	color:111111111111	number:1
	node:608->1072	color:110111111111	number:17
	node:13337	color:111111111111	number:1
  sequence:AAGTATTTCCTCACGCAAGCAACCGCATCCATAAT
  branch2
    startnode:2081	seq:AAGTATTTCCTCACGCA
    endnode:13337	seq:GCAACCGCATCCATAAT
    length:19
    branchcolor:
	node:2081	color:111111111111	number:1
	node:9479->1073	color:001000000000	number:17
	node:13337	color:111111111111	number:1
  sequence:AAGTATTTCCTCACGCAGGCAACCGCATCCATAAT
  getend
Superbubble 12
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13592	position:4235	seq:ATTACAATCTCCAGCAT
	color:111111111111
  sink node:  2590	position:4253	seq:CCCCCTCAAACCTAAGA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13592	seq:ATTACAATCTCCAGCAT
    endnode:2590	seq:CCCCCTCAAACCTAAGA
    length:19
    branchcolor:
	node:13592	color:111111111111	number:1
	node:8162->9279	color:111111111110	number:17
	node:2590	color:111111111111	number:1
  sequence:ATTACAATCTCCAGCATCCCCCCTCAAACCTAAGA
  branch2
    startnode:13592	seq:ATTACAATCTCCAGCAT
    endnode:2590	seq:CCCCCTCAAACCTAAGA
    length:19
    branchcolor:
	node:13592	color:111111111111	number:1
	node:16759->9280	color:000000000001	number:17
	node:2590	color:111111111111	number:1
  sequence:ATTACAATCTCCAGCATTCCCCCTCAAACCTAAGA
  getend
Superbubble 13
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13591	position:4123	seq:ATGAATTCGAACAGCAT
	color:111111111111
  sink node:  10369	position:4141	seq:CCCCCGATTCCGCTACG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13591	seq:ATGAATTCGAACAGCAT
    endnode:10369	seq:CCCCCGATTCCGCTACG
    length:19
    branchcolor:
	node:13591	color:111111111111	number:1
	node:3678->5854	color:011111111111	number:17
	node:10369	color:111111111111	number:1
  sequence:ATGAATTCGAACAGCATACCCCCGATTCCGCTACG
  branch2
    startnode:13591	seq:ATGAATTCGAACAGCAT
    endnode:10369	seq:CCCCCGATTCCGCTACG
    length:19
    branchcolor:
	node:13591	color:111111111111	number:1
	node:12062->5855	color:100000000000	number:17
	node:10369	color:111111111111	number:1
  sequence:ATGAATTCGAACAGCATGCCCCCGATTCCGCTACG
  getend
Superbubble 14
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2851	position:3879	seq:TAGCAGAGACCAACCGA
	color:111111111111
  sink node:  6934	position:3897	seq:CCCCCTTCGACCTTGCC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2851	seq:TAGCAGAGACCAACCGA
    endnode:6934	seq:CCCCCTTCGACCTTGCC
    length:19
    branchcolor:
	node:2851	color:111111111111	number:1
	node:833->7996	color:111111110111	number:17
	node:6934	color:111111111111	number:1
  sequence:TAGCAGAGACCAACCGAACCCCCTTCGACCTTGCC
  branch2
    startnode:2851	seq:TAGCAGAGACCAACCGA
    endnode:6934	seq:CCCCCTTCGACCTTGCC
    length:19
    branchcolor:
	node:2851	color:111111111111	number:1
	node:9656->7997	color:000000001000	number:17
	node:6934	color:111111111111	number:1
  sequence:TAGCAGAGACCAACCGAGCCCCCTTCGACCTTGCC
  getend
Superbubble 15
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:16857	position:3815	seq:CAAGAACACCTCTGATT
	color:111111111111
  sink node:  7815	position:3839	seq:CCATCATGACCCTTGGC
	color:111111111111
  node number:48
  edge number:48
  supernode number:2
  branch number:2
  density:0.00689655
  longest sequence length: 25
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:16857	seq:CAAGAACACCTCTGATT
    endnode:7815	seq:CCATCATGACCCTTGGC
    length:25
    branchcolor:
	node:16857	color:111111111111	number:1
	node:4634->11902	color:111111110111	number:23
	node:7815	color:111111111111	number:1
  sequence:CAAGAACACCTCTGATTACTCCTGCCATCATGACCCTTGGC
  branch2
    startnode:16857	seq:CAAGAACACCTCTGATT
    endnode:7815	seq:CCATCATGACCCTTGGC
    length:25
    branchcolor:
	node:16857	color:111111111111	number:1
	node:12819->11901	color:000000001000	number:23
	node:7815	color:111111111111	number:1
  sequence:CAAGAACACCTCTGATTGCTCCTACCATCATGACCCTTGGC
  getend
Superbubble 16
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:10918	position:3653	seq:TCAATCCTCTGATCAGG
	color:111111111111
  sink node:  212	position:3671	seq:TGAGCATCAAACTCAAA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10918	seq:TCAATCCTCTGATCAGG
    endnode:212	seq:TGAGCATCAAACTCAAA
    length:19
    branchcolor:
	node:10918	color:111111111111	number:1
	node:2984->670	color:000100000000	number:17
	node:212	color:111111111111	number:1
  sequence:TCAATCCTCTGATCAGGATGAGCATCAAACTCAAA
  branch2
    startnode:10918	seq:TCAATCCTCTGATCAGG
    endnode:212	seq:TGAGCATCAAACTCAAA
    length:19
    branchcolor:
	node:10918	color:111111111111	number:1
	node:11332->671	color:111011111111	number:17
	node:212	color:111111111111	number:1
  sequence:TCAATCCTCTGATCAGGGTGAGCATCAAACTCAAA
  getend
Superbubble 17
  level:2
  bubblecolor:111011111111
  father bubble id:19
  child bubble id:-1
  source node:352	position:3479	seq:ACCAAAGAGCCCCTAAA
	color:111011111111
  sink node:  13512	position:3497	seq:CCCGCCACATCTACCAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:352	seq:ACCAAAGAGCCCCTAAA
    endnode:13512	seq:CCCGCCACATCTACCAT
    length:19
    branchcolor:
	node:352	color:111011111111	number:1
	node:106->1775	color:101011111111	number:17
	node:13512	color:111011111111	number:1
  sequence:ACCAAAGAGCCCCTAAAACCCGCCACATCTACCAT
  branch2
    startnode:352	seq:ACCAAAGAGCCCCTAAA
    endnode:13512	seq:CCCGCCACATCTACCAT
    length:19
    branchcolor:
	node:352	color:111011111111	number:1
	node:9110->1776	color:010000000000	number:17
	node:13512	color:111011111111	number:1
  sequence:ACCAAAGAGCCCCTAAAGCCCGCCACATCTACCAT
  getend
Superbubble 18
  level:2
  bubblecolor:101111111111
  father bubble id:19
  child bubble id:-1
  source node:2530	position:3470	seq:AAACTCTTCACCAAAGA
	color:111111111111
  sink node:  5411	position:3488	seq:CCCCTAAAACCCGCCAC
	color:101111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2530	seq:AAACTCTTCACCAAAGA
    endnode:5411	seq:CCCCTAAAACCCGCCAC
    length:19
    branchcolor:
	node:2530	color:101111111111	number:1
	node:738->1908	color:000100000000	number:17
	node:5411	color:101111111111	number:1
  sequence:AAACTCTTCACCAAAGAACCCCTAAAACCCGCCAC
  branch2
    startnode:2530	seq:AAACTCTTCACCAAAGA
    endnode:5411	seq:CCCCTAAAACCCGCCAC
    length:19
    branchcolor:
	node:2530	color:101111111111	number:1
	node:9573->1909	color:101011111111	number:17
	node:5411	color:101111111111	number:1
  sequence:AAACTCTTCACCAAAGAGCCCCTAAAACCCGCCAC
  getend
Superbubble 19
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:17;18
  source node:2530	position:3470	seq:AAACTCTTCACCAAAGA
	color:111111111111
  sink node:  13512	position:3497	seq:CCCGCCACATCTACCAT
	color:111111111111
  node number:62
  edge number:63
  supernode number:4
  branch number:5
  density:0.0106952
  longest sequence length: 28
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2530	seq:AAACTCTTCACCAAAGA
    endnode:5411	seq:CCCCTAAAACCCGCCAC
    length:19
    branchcolor:
	node:2530	color:111111111111	number:1
	node:738->1908	color:000100000000	number:17
	node:5411	color:101111111111	number:1
  sequence:AAACTCTTCACCAAAGAACCCCTAAAACCCGCCAC
  branch2
    startnode:2530	seq:AAACTCTTCACCAAAGA
    endnode:352	seq:ACCAAAGAGCCCCTAAA
    length:10
    branchcolor:
	node:2530	color:111111111111	number:1
	node:9573->352	color:111011111111	number:9
  sequence:AAACTCTTCACCAAAGAGCCCCTAAA
  branch3
    startnode:352	seq:ACCAAAGAGCCCCTAAA
    endnode:5411	seq:CCCCTAAAACCCGCCAC
    length:10
    branchcolor:
	node:352	color:111011111111	number:1
	node:106->1909	color:101011111111	number:8
	node:5411	color:101111111111	number:1
  sequence:ACCAAAGAGCCCCTAAAACCCGCCAC
  branch4
    startnode:352	seq:ACCAAAGAGCCCCTAAA
    endnode:13512	seq:CCCGCCACATCTACCAT
    length:19
    branchcolor:
	node:352	color:111011111111	number:1
	node:9110->1776	color:010000000000	number:17
	node:13512	color:111111111111	number:1
  sequence:ACCAAAGAGCCCCTAAAGCCCGCCACATCTACCAT
  branch5
    startnode:5411	seq:CCCCTAAAACCCGCCAC
    endnode:13512	seq:CCCGCCACATCTACCAT
    length:10
    branchcolor:
	node:5411->1775	color:101111111111	number:9
	node:13512	color:111111111111	number:1
  sequence:CCCCTAAAACCCGCCACATCTACCAT
  getend
Superbubble 20
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:6382	position:3200	seq:GTATTATACCCACACCC
	color:111111111111
  sink node:  13027	position:3218	seq:CCCAAGAACAGGGTTTG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6382	seq:GTATTATACCCACACCC
    endnode:13027	seq:CCCAAGAACAGGGTTTG
    length:19
    branchcolor:
	node:6382	color:111111111111	number:1
	node:1798->17865	color:111101111111	number:17
	node:13027	color:111111111111	number:1
  sequence:GTATTATACCCACACCCACCCAAGAACAGGGTTTG
  branch2
    startnode:6382	seq:GTATTATACCCACACCC
    endnode:13027	seq:CCCAAGAACAGGGTTTG
    length:19
    branchcolor:
	node:6382	color:111111111111	number:1
	node:10429->17866	color:000010000000	number:17
	node:13027	color:111111111111	number:1
  sequence:GTATTATACCCACACCCGCCCAAGAACAGGGTTTG
  getend
Superbubble 21
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:5873	position:3094	seq:GGTCGGTTTCTATCTAC
	color:111111111111
  sink node:  12356	position:3111	seq:CTTCAAATTCCTCCCTG
	color:111111111111
  node number:33
  edge number:33
  supernode number:2
  branch number:2
  density:0.01
  longest sequence length: 18
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5873	seq:GGTCGGTTTCTATCTAC
    endnode:12356	seq:CTTCAAATTCCTCCCTG
    length:18
    branchcolor:
	node:5873	color:111111111111	number:1
	node:6298->14836	color:000000000001	number:16
	node:12356	color:111111111111	number:1
  sequence:GGTCGGTTTCTATCTACCTTCAAATTCCTCCCTG
  branch2
    startnode:5873	seq:GGTCGGTTTCTATCTAC
    endnode:12356	seq:CTTCAAATTCCTCCCTG
    length:17
    branchcolor:
	node:5873	color:111111111111	number:1
	node:14593->14835	color:111111111110	number:15
	node:12356	color:111111111111	number:1
  sequence:GGTCGGTTTCTATCTACTTCAAATTCCTCCCTG
  getend
Superbubble 22
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2046	position:2818	seq:GGGGCGACCTCGGAGCA
	color:111111111111
  sink node:  2039	position:2836	seq:AACCCAACCTCCGAGCA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2046	seq:GGGGCGACCTCGGAGCA
    endnode:2039	seq:AACCCAACCTCCGAGCA
    length:19
    branchcolor:
	node:2046	color:111111111111	number:1
	node:597->7348	color:000001000000	number:17
	node:2039	color:111111111111	number:1
  sequence:GGGGCGACCTCGGAGCAAAACCCAACCTCCGAGCA
  branch2
    startnode:2046	seq:GGGGCGACCTCGGAGCA
    endnode:2039	seq:AACCCAACCTCCGAGCA
    length:19
    branchcolor:
	node:2046	color:111111111111	number:1
	node:9468->7349	color:111110111111	number:17
	node:2039	color:111111111111	number:1
  sequence:GGGGCGACCTCGGAGCAGAACCCAACCTCCGAGCA
  getend
Superbubble 23
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:13618	position:2693	seq:CGTGAAGAGGCGGGCAT
	color:111111111111
  sink node:  775	position:2711	seq:ACACAGCAAGACGAGAA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13618	seq:CGTGAAGAGGCGGGCAT
    endnode:775	seq:ACACAGCAAGACGAGAA
    length:19
    branchcolor:
	node:13618	color:111111111111	number:1
	node:3686->2677	color:000000000001	number:17
	node:775	color:111111111111	number:1
  sequence:CGTGAAGAGGCGGGCATAACACAGCAAGACGAGAA
  branch2
    startnode:13618	seq:CGTGAAGAGGCGGGCAT
    endnode:775	seq:ACACAGCAAGACGAGAA
    length:19
    branchcolor:
	node:13618	color:111111111111	number:1
	node:12068->2678	color:111111111110	number:17
	node:775	color:111111111111	number:1
  sequence:CGTGAAGAGGCGGGCATGACACAGCAAGACGAGAA
  getend
Superbubble 24
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:1813	position:1723	seq:GCCAAACCATTTACCCA
	color:111111111111
  sink node:  3748	position:1741	seq:ATAAAGTATAGGCGATA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1813	seq:GCCAAACCATTTACCCA
    endnode:3748	seq:ATAAAGTATAGGCGATA
    length:19
    branchcolor:
	node:1813	color:111111111111	number:1
	node:550->13825	color:000000000001	number:17
	node:3748	color:111111111111	number:1
  sequence:GCCAAACCATTTACCCAAATAAAGTATAGGCGATA
  branch2
    startnode:1813	seq:GCCAAACCATTTACCCA
    endnode:3748	seq:ATAAAGTATAGGCGATA
    length:19
    branchcolor:
	node:1813	color:111111111111	number:1
	node:9420->13826	color:111111111110	number:17
	node:3748	color:111111111111	number:1
  sequence:GCCAAACCATTTACCCAGATAAAGTATAGGCGATA
  getend
Superbubble 25
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:14378	position:1425	seq:GGATTTAGCAGTAAACT
	color:111111111111
  sink node:  15858	position:1443	seq:AGAGTAGAGTGCTTAGT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:14378	seq:GGATTTAGCAGTAAACT
    endnode:15858	seq:AGAGTAGAGTGCTTAGT
    length:19
    branchcolor:
	node:14378	color:111111111111	number:1
	node:3882->10191	color:000000000001	number:17
	node:15858	color:111111111111	number:1
  sequence:GGATTTAGCAGTAAACTAAGAGTAGAGTGCTTAGT
  branch2
    startnode:14378	seq:GGATTTAGCAGTAAACT
    endnode:15858	seq:AGAGTAGAGTGCTTAGT
    length:19
    branchcolor:
	node:14378	color:111111111111	number:1
	node:12277->10192	color:111111111110	number:17
	node:15858	color:111111111111	number:1
  sequence:GGATTTAGCAGTAAACTGAGAGTAGAGTGCTTAGT
  getend
Superbubble 26
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:10796	position:737	seq:TCACCACGATCAAAAGG
	color:111111111111
  sink node:  7482	position:755	seq:ACAAGCATCAAGCACGC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:10796	seq:TCACCACGATCAAAAGG
    endnode:7482	seq:ACAAGCATCAAGCACGC
    length:19
    branchcolor:
	node:10796	color:111111111111	number:1
	node:2953->10301	color:000000000001	number:17
	node:7482	color:111111111111	number:1
  sequence:TCACCACGATCAAAAGGAACAAGCATCAAGCACGC
  branch2
    startnode:10796	seq:TCACCACGATCAAAAGG
    endnode:7482	seq:ACAAGCATCAAGCACGC
    length:19
    branchcolor:
	node:10796	color:111111111111	number:1
	node:11296->10302	color:111111111110	number:17
	node:7482	color:111111111111	number:1
  sequence:TCACCACGATCAAAAGGGACAAGCATCAAGCACGC
  getend
Superbubble 27
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:14978	position:650	seq:CAAATAGGTTTGGTCCT
	color:111111111111
  sink node:  15415	position:668	seq:GCCTTTCTATTAGCTCT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:14978	seq:CAAATAGGTTTGGTCCT
    endnode:15415	seq:GCCTTTCTATTAGCTCT
    length:19
    branchcolor:
	node:14978	color:111111111111	number:1
	node:4088->8471	color:000000000001	number:17
	node:15415	color:111111111111	number:1
  sequence:CAAATAGGTTTGGTCCTAGCCTTTCTATTAGCTCT
  branch2
    startnode:14978	seq:CAAATAGGTTTGGTCCT
    endnode:15415	seq:GCCTTTCTATTAGCTCT
    length:19
    branchcolor:
	node:14978	color:111111111111	number:1
	node:12383->8472	color:111111111110	number:17
	node:15415	color:111111111111	number:1
  sequence:CAAATAGGTTTGGTCCTGGCCTTTCTATTAGCTCT
  getend
Superbubble 28
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:2370	position:619	seq:ATGTTTAGACGGGCTCA
	color:111111111111
  sink node:  128	position:637	seq:ATCACCCCATAAACAAA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:2370	seq:ATGTTTAGACGGGCTCA
    endnode:128	seq:ATCACCCCATAAACAAA
    length:19
    branchcolor:
	node:2370	color:111111111111	number:1
	node:5522->433	color:111111111011	number:17
	node:128	color:111111111111	number:1
  sequence:ATGTTTAGACGGGCTCACATCACCCCATAAACAAA
  branch2
    startnode:2370	seq:ATGTTTAGACGGGCTCA
    endnode:128	seq:ATCACCCCATAAACAAA
    length:19
    branchcolor:
	node:2370	color:111111111111	number:1
	node:13685->434	color:000000000100	number:17
	node:128	color:111111111111	number:1
  sequence:ATGTTTAGACGGGCTCATATCACCCCATAAACAAA
  getend
Superbubble 29
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:5955	position:579	seq:CAGTTTATGTAGCTTAC
	color:111111111111
  sink node:  5344	position:597	seq:TCCTCAAAGCAATACAC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5955	seq:CAGTTTATGTAGCTTAC
    endnode:5344	seq:TCCTCAAAGCAATACAC
    length:19
    branchcolor:
	node:5955	color:111111111111	number:1
	node:6319->1641	color:111011111111	number:17
	node:5344	color:111111111111	number:1
  sequence:CAGTTTATGTAGCTTACCTCCTCAAAGCAATACAC
  branch2
    startnode:5955	seq:CAGTTTATGTAGCTTAC
    endnode:5344	seq:TCCTCAAAGCAATACAC
    length:19
    branchcolor:
	node:5955	color:111111111111	number:1
	node:14626->1642	color:000100000000	number:17
	node:5344	color:111111111111	number:1
  sequence:CAGTTTATGTAGCTTACTTCCTCAAAGCAATACAC
  getend
Superbubble 30
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:6521	position:559	seq:CCCCAAAGACACCCCCC
	color:111111111111
  sink node:  16406	position:572	seq:CCCCCCACAGTTTATGT
	color:111111111111
  node number:24
  edge number:24
  supernode number:2
  branch number:2
  density:0.0136986
  longest sequence length: 14
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6521	seq:CCCCAAAGACACCCCCC
    endnode:16406	seq:CCCCCCACAGTTTATGT
    length:12
    branchcolor:
	node:6521	color:111111111111	number:1
	node:1831->12264	color:111111111101	number:10
	node:16406	color:111111111111	number:1
  sequence:CCCCAAAGACACCCCCCACAGTTTATGT
  branch2
    startnode:6521	seq:CCCCAAAGACACCCCCC
    endnode:16406	seq:CCCCCCACAGTTTATGT
    length:14
    branchcolor:
	node:6521	color:111111111111	number:1
	node:6525->12265	color:000000000010	number:12
	node:16406	color:111111111111	number:1
  sequence:CCCCAAAGACACCCCCCCCACAGTTTATGT
  getend
Superbubble 31
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:5314	position:508	seq:CTACCCAGCACACACAC
	color:111111111111
  sink node:  4185	position:518	seq:CACACACACCGCTGCTA
	color:111111111111
  node number:18
  edge number:18
  supernode number:2
  branch number:2
  density:0.0181818
  longest sequence length: 11
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5314	seq:CTACCCAGCACACACAC
    endnode:4185	seq:CACACACACCGCTGCTA
    length:11
    branchcolor:
	node:5314	color:111111111111	number:1
	node:1531->15257	color:100000000101	number:9
	node:4185	color:111111111111	number:1
  sequence:CTACCCAGCACACACACACCGCTGCTA
  branch2
    startnode:5314	seq:CTACCCAGCACACACAC
    endnode:4185	seq:CACACACACCGCTGCTA
    length:9
    branchcolor:
	node:5314	color:111111111111	number:1
	node:6120->15258	color:011111111010	number:7
	node:4185	color:111111111111	number:1
  sequence:CTACCCAGCACACACACCGCTGCTA
  getend
Superbubble 32
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:1527	position:434	seq:ACCCCCCAACTAACACA
	color:111111111111
  sink node:  14462	position:452	seq:TATTTTCCCCTCCCACT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:1527	seq:ACCCCCCAACTAACACA
    endnode:14462	seq:TATTTTCCCCTCCCACT
    length:19
    branchcolor:
	node:1527	color:111111111111	number:1
	node:5311->5397	color:000000100000	number:17
	node:14462	color:111111111111	number:1
  sequence:ACCCCCCAACTAACACACTATTTTCCCCTCCCACT
  branch2
    startnode:1527	seq:ACCCCCCAACTAACACA
    endnode:14462	seq:TATTTTCCCCTCCCACT
    length:19
    branchcolor:
	node:1527	color:111111111111	number:1
	node:13458->5398	color:111111011111	number:17
	node:14462	color:111111111111	number:1
  sequence:ACCCCCCAACTAACACATTATTTTCCCCTCCCACT
  getend
Superbubble 33
  level:2
  bubblecolor:010001001101
  father bubble id:35
  child bubble id:-1
  source node:6541	position:300	seq:CAAACCCCCCCTCCCCC
	color:010001001101
  sink node:  5415	position:313	seq:CCCCCGCTTCTGGCCAC
	color:111111111111
  node number:25
  edge number:25
  supernode number:2
  branch number:2
  density:0.0131579
  longest sequence length: 14
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6541	seq:CAAACCCCCCCTCCCCC
    endnode:5415	seq:CCCCCGCTTCTGGCCAC
    length:14
    branchcolor:
	node:6541	color:010001001101	number:1
	node:6530->1924	color:010001000100	number:12
	node:5415	color:010001001101	number:1
  sequence:CAAACCCCCCCTCCCCCCGCTTCTGGCCAC
  branch2
    startnode:6541	seq:CAAACCCCCCCTCCCCC
    endnode:5415	seq:CCCCCGCTTCTGGCCAC
    length:13
    branchcolor:
	node:6541	color:010001001101	number:1
	node:10446->1925	color:000000001001	number:11
	node:5415	color:010001001101	number:1
  sequence:CAAACCCCCCCTCCCCCGCTTCTGGCCAC
  getend
Superbubble 34
  level:2
  bubblecolor:111111110110
  father bubble id:35
  child bubble id:-1
  source node:6524	position:293	seq:TTCCACCAAACCCCCCC
	color:111111111111
  sink node:  15118	position:304	seq:CCCCCCCTCCCCCCGCT
	color:111111110110
  node number:21
  edge number:21
  supernode number:2
  branch number:2
  density:0.015625
  longest sequence length: 12
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6524	seq:TTCCACCAAACCCCCCC
    endnode:15118	seq:CCCCCCCTCCCCCCGCT
    length:12
    branchcolor:
	node:6524	color:111111110110	number:1
	node:6526->7530	color:101110110010	number:10
	node:15118	color:111111110110	number:1
  sequence:TTCCACCAAACCCCCCCCTCCCCCCGCT
  branch2
    startnode:6524	seq:TTCCACCAAACCCCCCC
    endnode:15118	seq:CCCCCCCTCCCCCCGCT
    length:11
    branchcolor:
	node:6524	color:111111110110	number:1
	node:14790->7529	color:010001000100	number:9
	node:15118	color:111111110110	number:1
  sequence:TTCCACCAAACCCCCCCTCCCCCCGCT
  getend
Superbubble 35
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:33;34
  source node:6524	position:293	seq:TTCCACCAAACCCCCCC
	color:111111111111
  sink node:  5415	position:313	seq:CCCCCGCTTCTGGCCAC
	color:111111111111
  node number:41
  edge number:42
  supernode number:4
  branch number:5
  density:0.016129
  longest sequence length: 21
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6524	seq:TTCCACCAAACCCCCCC
    endnode:15118	seq:CCCCCCCTCCCCCCGCT
    length:12
    branchcolor:
	node:6524	color:111111111111	number:1
	node:6526->7530	color:101110110010	number:10
	node:15118	color:111111110110	number:1
  sequence:TTCCACCAAACCCCCCCCTCCCCCCGCT
  branch2
    startnode:6524	seq:TTCCACCAAACCCCCCC
    endnode:6541	seq:CAAACCCCCCCTCCCCC
    length:7
    branchcolor:
	node:6524	color:111111111111	number:1
	node:14790->6541	color:010001001101	number:6
  sequence:TTCCACCAAACCCCCCCTCCCCC
  branch3
    startnode:6541	seq:CAAACCCCCCCTCCCCC
    endnode:15118	seq:CCCCCCCTCCCCCCGCT
    length:5
    branchcolor:
	node:6541	color:010001001101	number:1
	node:6530->7529	color:010001000100	number:3
	node:15118	color:111111110110	number:1
  sequence:CAAACCCCCCCTCCCCCCGCT
  branch4
    startnode:6541	seq:CAAACCCCCCCTCCCCC
    endnode:5415	seq:CCCCCGCTTCTGGCCAC
    length:13
    branchcolor:
	node:6541	color:010001001101	number:1
	node:10446->1925	color:000000001001	number:11
	node:5415	color:111111111111	number:1
  sequence:CAAACCCCCCCTCCCCCGCTTCTGGCCAC
  branch5
    startnode:15118	seq:CCCCCCCTCCCCCCGCT
    endnode:5415	seq:CCCCCGCTTCTGGCCAC
    length:10
    branchcolor:
	node:15118->1924	color:111111110110	number:9
	node:5415	color:111111111111	number:1
  sequence:CCCCCCCTCCCCCCGCTTCTGGCCAC
  getend
Superbubble 36
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:6746	position:246	seq:TGAATGTCTGCACAGCC
	color:111111111111
  sink node:  8126	position:264	seq:CTTTCCACACAGACATC
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6746	seq:TGAATGTCTGCACAGCC
    endnode:8126	seq:CTTTCCACACAGACATC
    length:19
    branchcolor:
	node:6746	color:111111111111	number:1
	node:1886->13473	color:000000000001	number:17
	node:8126	color:111111111111	number:1
  sequence:TGAATGTCTGCACAGCCACTTTCCACACAGACATC
  branch2
    startnode:6746	seq:TGAATGTCTGCACAGCC
    endnode:8126	seq:CTTTCCACACAGACATC
    length:19
    branchcolor:
	node:6746	color:111111111111	number:1
	node:10477->13474	color:111111111110	number:17
	node:8126	color:111111111111	number:1
  sequence:TGAATGTCTGCACAGCCGCTTTCCACACAGACATC
  getend
Superbubble 37
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:3643	position:218	seq:AATGCTTGTAGGACATA
	color:111111111111
  sink node:  16346	position:236	seq:TAATAACAATTGAATGT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:3643	seq:AATGCTTGTAGGACATA
    endnode:16346	seq:TAATAACAATTGAATGT
    length:19
    branchcolor:
	node:3643	color:111111111111	number:1
	node:1060->12020	color:000000000001	number:17
	node:16346	color:111111111111	number:1
  sequence:AATGCTTGTAGGACATAATAATAACAATTGAATGT
  branch2
    startnode:3643	seq:AATGCTTGTAGGACATA
    endnode:16346	seq:TAATAACAATTGAATGT
    length:19
    branchcolor:
	node:3643	color:111111111111	number:1
	node:9893->12021	color:111111111110	number:17
	node:16346	color:111111111111	number:1
  sequence:AATGCTTGTAGGACATAGTAATAACAATTGAATGT
  getend
Superbubble 38
  level:3
  bubblecolor:110110111111
  father bubble id:40
  child bubble id:-1
  source node:5947	position:182	seq:CAGGCGAACATACTTAC
	color:110110111111
  sink node:  13399	position:200	seq:AAAGTGTGTTAATTAAT
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:19
    branchcolor:
	node:5947	color:110110111111	number:1
	node:6316->1320	color:000000000010	number:17
	node:13399	color:110110111111	number:1
  sequence:CAGGCGAACATACTTACCAAAGTGTGTTAATTAAT
  branch2
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:19
    branchcolor:
	node:5947	color:110110111111	number:1
	node:14621->1321	color:110110111101	number:17
	node:13399	color:110110111111	number:1
  sequence:CAGGCGAACATACTTACTAAAGTGTGTTAATTAAT
  getend
Superbubble 39
  level:3
  bubblecolor:111110111101
  father bubble id:40
  child bubble id:-1
  source node:5741	position:178	seq:ATTACAGGCGAACATAC
	color:111110111111
  sink node:  13421	position:196	seq:TACTAAAGTGTGTTAAT
	color:111111111101
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:19
    branchcolor:
	node:5741	color:111110111101	number:1
	node:6262->1386	color:001000000000	number:17
	node:13421	color:111110111101	number:1
  sequence:ATTACAGGCGAACATACCTACTAAAGTGTGTTAAT
  branch2
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:19
    branchcolor:
	node:5741	color:111110111101	number:1
	node:14547->1387	color:110110111101	number:17
	node:13421	color:111110111101	number:1
  sequence:ATTACAGGCGAACATACTTACTAAAGTGTGTTAAT
  getend
Superbubble 40
  level:2
  bubblecolor:111110111111
  father bubble id:43
  child bubble id:38;39
  source node:5741	position:178	seq:ATTACAGGCGAACATAC
	color:111110111111
  sink node:  13399	position:200	seq:AAAGTGTGTTAATTAAT
	color:111111111111
  node number:57
  edge number:58
  supernode number:4
  branch number:5
  density:0.0116279
  longest sequence length: 23
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:19
    branchcolor:
	node:5741	color:111110111111	number:1
	node:6262->1386	color:001000000000	number:17
	node:13421	color:111110111101	number:1
  sequence:ATTACAGGCGAACATACCTACTAAAGTGTGTTAAT
  branch2
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:5947	seq:CAGGCGAACATACTTAC
    length:5
    branchcolor:
	node:5741	color:111110111111	number:1
	node:14547->5947	color:110110111111	number:4
  sequence:ATTACAGGCGAACATACTTAC
  branch3
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:19
    branchcolor:
	node:5947	color:110110111111	number:1
	node:6316->1320	color:000000000010	number:17
	node:13399	color:111110111111	number:1
  sequence:CAGGCGAACATACTTACCAAAGTGTGTTAATTAAT
  branch4
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:15
    branchcolor:
	node:5947	color:110110111111	number:1
	node:14621->1387	color:110110111101	number:13
	node:13421	color:111110111101	number:1
  sequence:CAGGCGAACATACTTACTAAAGTGTGTTAAT
  branch5
    startnode:13421	seq:TACTAAAGTGTGTTAAT
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:5
    branchcolor:
	node:13421->1321	color:111110111101	number:4
	node:13399	color:111110111111	number:1
  sequence:TACTAAAGTGTGTTAATTAAT
  getend
Superbubble 41
  level:3
  bubblecolor:110111111101
  father bubble id:42
  child bubble id:-1
  source node:9398	position:168	seq:TACGTTCAATATTACAG
	color:111111111111
  sink node:  12512	position:189	seq:ACATACTTACTAAAGTG
	color:110111111101
  node number:42
  edge number:42
  supernode number:2
  branch number:2
  density:0.00787402
  longest sequence length: 22
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:22
    branchcolor:
	node:9398	color:110111111101	number:1
	node:2618->15611	color:000001000000	number:20
	node:12512	color:110111111101	number:1
  sequence:TACGTTCAATATTACAGACGGACATACTTACTAAAGTG
  branch2
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:22
    branchcolor:
	node:9398	color:110111111101	number:1
	node:10876->15610	color:110110111101	number:20
	node:12512	color:110111111101	number:1
  sequence:TACGTTCAATATTACAGGCGAACATACTTACTAAAGTG
  getend
Superbubble 42
  level:2
  bubblecolor:111111111101
  father bubble id:43
  child bubble id:41
  source node:9398	position:168	seq:TACGTTCAATATTACAG
	color:111111111111
  sink node:  13421	position:196	seq:TACTAAAGTGTGTTAAT
	color:111111111101
  node number:66
  edge number:67
  supernode number:4
  branch number:5
  density:0.0100503
  longest sequence length: 29
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:22
    branchcolor:
	node:9398	color:111111111101	number:1
	node:2618->15611	color:000001000000	number:20
	node:12512	color:110111111101	number:1
  sequence:TACGTTCAATATTACAGACGGACATACTTACTAAAGTG
  branch2
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:5741	seq:ATTACAGGCGAACATAC
    length:11
    branchcolor:
	node:9398	color:111111111101	number:1
	node:10876->5741	color:111110111101	number:10
  sequence:TACGTTCAATATTACAGGCGAACATAC
  branch3
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:19
    branchcolor:
	node:5741	color:111110111101	number:1
	node:6262->1386	color:001000000000	number:17
	node:13421	color:111111111101	number:1
  sequence:ATTACAGGCGAACATACCTACTAAAGTGTGTTAAT
  branch4
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:12
    branchcolor:
	node:5741	color:111110111101	number:1
	node:14547->15610	color:110110111101	number:10
	node:12512	color:110111111101	number:1
  sequence:ATTACAGGCGAACATACTTACTAAAGTG
  branch5
    startnode:12512	seq:ACATACTTACTAAAGTG
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:8
    branchcolor:
	node:12512->1387	color:110111111101	number:7
	node:13421	color:111111111101	number:1
  sequence:ACATACTTACTAAAGTGTGTTAAT
  getend
Superbubble 43
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:40;42
  source node:9398	position:168	seq:TACGTTCAATATTACAG
	color:111111111111
  sink node:  13399	position:200	seq:AAAGTGTGTTAATTAAT
	color:111111111111
  node number:87
  edge number:89
  supernode number:6
  branch number:8
  density:0.0114504
  longest sequence length: 33
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:22
    branchcolor:
	node:9398	color:111111111111	number:1
	node:2618->15611	color:000001000000	number:20
	node:12512	color:110111111101	number:1
  sequence:TACGTTCAATATTACAGACGGACATACTTACTAAAGTG
  branch2
    startnode:9398	seq:TACGTTCAATATTACAG
    endnode:5741	seq:ATTACAGGCGAACATAC
    length:11
    branchcolor:
	node:9398	color:111111111111	number:1
	node:10876->5741	color:111110111111	number:10
  sequence:TACGTTCAATATTACAGGCGAACATAC
  branch3
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:19
    branchcolor:
	node:5741	color:111110111111	number:1
	node:6262->1386	color:001000000000	number:17
	node:13421	color:111111111101	number:1
  sequence:ATTACAGGCGAACATACCTACTAAAGTGTGTTAAT
  branch4
    startnode:5741	seq:ATTACAGGCGAACATAC
    endnode:5947	seq:CAGGCGAACATACTTAC
    length:5
    branchcolor:
	node:5741	color:111110111111	number:1
	node:14547->5947	color:110110111111	number:4
  sequence:ATTACAGGCGAACATACTTAC
  branch5
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:19
    branchcolor:
	node:5947	color:110110111111	number:1
	node:6316->1320	color:000000000010	number:17
	node:13399	color:111111111111	number:1
  sequence:CAGGCGAACATACTTACCAAAGTGTGTTAATTAAT
  branch6
    startnode:5947	seq:CAGGCGAACATACTTAC
    endnode:12512	seq:ACATACTTACTAAAGTG
    length:8
    branchcolor:
	node:5947	color:110110111111	number:1
	node:14621->15610	color:110110111101	number:6
	node:12512	color:110111111101	number:1
  sequence:CAGGCGAACATACTTACTAAAGTG
  branch7
    startnode:12512	seq:ACATACTTACTAAAGTG
    endnode:13421	seq:TACTAAAGTGTGTTAAT
    length:8
    branchcolor:
	node:12512->1387	color:110111111101	number:7
	node:13421	color:111111111101	number:1
  sequence:ACATACTTACTAAAGTGTGTTAAT
  branch8
    startnode:13421	seq:TACTAAAGTGTGTTAAT
    endnode:13399	seq:AAAGTGTGTTAATTAAT
    length:5
    branchcolor:
	node:13421->1321	color:111111111101	number:4
	node:13399	color:111111111111	number:1
  sequence:TACTAAAGTGTGTTAATTAAT
  getend
Superbubble 44
  level:4
  bubblecolor:011001101011
  father bubble id:46
  child bubble id:-1
  source node:6975	position:135	seq:TGATTCCTGCCTCATCC
	color:011001101011
  sink node:  3982	position:153	seq:ATTATTTATCGCACCTA
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:19
    branchcolor:
	node:6975	color:011001101011	number:1
	node:6667->14689	color:011001101010	number:17
	node:3982	color:011001101011	number:1
  sequence:TGATTCCTGCCTCATCCCATTATTTATCGCACCTA
  branch2
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:19
    branchcolor:
	node:6975	color:011001101011	number:1
	node:14921->14690	color:000000000001	number:17
	node:3982	color:011001101011	number:1
  sequence:TGATTCCTGCCTCATCCTATTATTTATCGCACCTA
  getend
Superbubble 45
  level:4
  bubblecolor:011101101110
  father bubble id:46
  child bubble id:-1
  source node:8185	position:134	seq:TTGATTCCTGCCTCATC
	color:011101101111
  sink node:  14689	position:152	seq:CATTATTTATCGCACCT
	color:111111111110
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101110	number:1
	node:6975->6167	color:011001101010	number:17
	node:14689	color:011101101110	number:1
  sequence:TTGATTCCTGCCTCATCCCATTATTTATCGCACCT
  branch2
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101110	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:011101101110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  getend
Superbubble 46
  level:3
  bubblecolor:011101101111
  father bubble id:49
  child bubble id:44;45
  source node:8185	position:134	seq:TTGATTCCTGCCTCATC
	color:011101101111
  sink node:  3982	position:153	seq:ATTATTTATCGCACCTA
	color:111111111111
  node number:54
  edge number:55
  supernode number:4
  branch number:5
  density:0.0122699
  longest sequence length: 20
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:6975	seq:TGATTCCTGCCTCATCC
    length:2
    branchcolor:
	node:8185	color:011101101111	number:1
	node:6975	color:011001101011	number:1
  sequence:TTGATTCCTGCCTCATCC
  branch2
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101111	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:011101101110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  branch3
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:18
    branchcolor:
	node:6975	color:011001101011	number:1
	node:6667->6167	color:011001101010	number:16
	node:14689	color:011101101110	number:1
  sequence:TGATTCCTGCCTCATCCCATTATTTATCGCACCT
  branch4
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:19
    branchcolor:
	node:6975	color:011001101011	number:1
	node:14921->14690	color:000000000001	number:17
	node:3982	color:011101101111	number:1
  sequence:TGATTCCTGCCTCATCCTATTATTTATCGCACCTA
  branch5
    startnode:14689	seq:CATTATTTATCGCACCT
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:2
    branchcolor:
	node:14689	color:011101101110	number:1
	node:3982	color:011101101111	number:1
  sequence:CATTATTTATCGCACCTA
  getend
Superbubble 47
  level:4
  bubblecolor:011011111010
  father bubble id:48
  child bubble id:-1
  source node:13678	position:133	seq:TTTGATTCCTGCCTCAT
	color:011111111111
  sink node:  6167	position:151	seq:CCATTATTTATCGCACC
	color:111011111010
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011011111010	number:1
	node:8185->5453	color:011001101010	number:17
	node:6167	color:011011111010	number:1
  sequence:TTTGATTCCTGCCTCATCCCATTATTTATCGCACC
  branch2
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011011111010	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:011011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  getend
Superbubble 48
  level:3
  bubblecolor:011111111110
  father bubble id:49
  child bubble id:47
  source node:13678	position:133	seq:TTTGATTCCTGCCTCAT
	color:011111111111
  sink node:  14689	position:152	seq:CATTATTTATCGCACCT
	color:111111111110
  node number:54
  edge number:55
  supernode number:4
  branch number:5
  density:0.0122699
  longest sequence length: 20
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:8185	seq:TTGATTCCTGCCTCATC
    length:2
    branchcolor:
	node:13678	color:011111111110	number:1
	node:8185	color:011101101110	number:1
  sequence:TTTGATTCCTGCCTCATC
  branch2
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011111111110	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:011011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  branch3
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:6167	seq:CCATTATTTATCGCACC
    length:18
    branchcolor:
	node:8185	color:011101101110	number:1
	node:6975->5453	color:011001101010	number:16
	node:6167	color:011011111010	number:1
  sequence:TTGATTCCTGCCTCATCCCATTATTTATCGCACC
  branch4
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101110	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:011111111110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  branch5
    startnode:6167	seq:CCATTATTTATCGCACC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:2
    branchcolor:
	node:6167	color:011011111010	number:1
	node:14689	color:011111111110	number:1
  sequence:CCATTATTTATCGCACCT
  getend
Superbubble 49
  level:2
  bubblecolor:011111111111
  father bubble id:53
  child bubble id:46;48
  source node:13678	position:133	seq:TTTGATTCCTGCCTCAT
	color:011111111111
  sink node:  3982	position:153	seq:ATTATTTATCGCACCTA
	color:111111111111
  node number:72
  edge number:74
  supernode number:6
  branch number:8
  density:0.0138249
  longest sequence length: 21
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:8185	seq:TTGATTCCTGCCTCATC
    length:2
    branchcolor:
	node:13678	color:011111111111	number:1
	node:8185	color:011101101111	number:1
  sequence:TTTGATTCCTGCCTCATC
  branch2
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011111111111	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:011011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  branch3
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:6975	seq:TGATTCCTGCCTCATCC
    length:2
    branchcolor:
	node:8185	color:011101101111	number:1
	node:6975	color:011001101011	number:1
  sequence:TTGATTCCTGCCTCATCC
  branch4
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101111	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:011111111110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  branch5
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:6167	seq:CCATTATTTATCGCACC
    length:17
    branchcolor:
	node:6975	color:011001101011	number:1
	node:6667->5453	color:011001101010	number:15
	node:6167	color:011011111010	number:1
  sequence:TGATTCCTGCCTCATCCCATTATTTATCGCACC
  branch6
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:19
    branchcolor:
	node:6975	color:011001101011	number:1
	node:14921->14690	color:000000000001	number:17
	node:3982	color:011111111111	number:1
  sequence:TGATTCCTGCCTCATCCTATTATTTATCGCACCTA
  branch7
    startnode:6167	seq:CCATTATTTATCGCACC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:2
    branchcolor:
	node:6167	color:011011111010	number:1
	node:14689	color:011111111110	number:1
  sequence:CCATTATTTATCGCACCT
  branch8
    startnode:14689	seq:CATTATTTATCGCACCT
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:2
    branchcolor:
	node:14689	color:011111111110	number:1
	node:3982	color:011111111111	number:1
  sequence:CATTATTTATCGCACCTA
  getend
Superbubble 50
  level:4
  bubblecolor:111001101010
  father bubble id:51
  child bubble id:-1
  source node:6922	position:129	seq:TGTCTTTGATTCCTGCC
	color:111111111111
  sink node:  10685	position:147	seq:CATCCCATTATTTATCG
	color:111001101010
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:19
    branchcolor:
	node:6922	color:111001101010	number:1
	node:6651->8279	color:100000000000	number:17
	node:10685	color:111001101010	number:1
  sequence:TGTCTTTGATTCCTGCCCCATCCCATTATTTATCG
  branch2
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:19
    branchcolor:
	node:6922	color:111001101010	number:1
	node:14904->8280	color:011001101010	number:17
	node:10685	color:111001101010	number:1
  sequence:TGTCTTTGATTCCTGCCTCATCCCATTATTTATCG
  getend
Superbubble 51
  level:3
  bubblecolor:111011111010
  father bubble id:52
  child bubble id:50
  source node:6922	position:129	seq:TGTCTTTGATTCCTGCC
	color:111111111111
  sink node:  6167	position:151	seq:CCATTATTTATCGCACC
	color:111011111010
  node number:57
  edge number:58
  supernode number:4
  branch number:5
  density:0.0116279
  longest sequence length: 23
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:19
    branchcolor:
	node:6922	color:111011111010	number:1
	node:6651->8279	color:100000000000	number:17
	node:10685	color:111001101010	number:1
  sequence:TGTCTTTGATTCCTGCCCCATCCCATTATTTATCG
  branch2
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:13678	seq:TTTGATTCCTGCCTCAT
    length:5
    branchcolor:
	node:6922	color:111011111010	number:1
	node:14904->13678	color:011011111010	number:4
  sequence:TGTCTTTGATTCCTGCCTCAT
  branch3
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:10685	seq:CATCCCATTATTTATCG
    length:15
    branchcolor:
	node:13678	color:011011111010	number:1
	node:8185->8280	color:011001101010	number:13
	node:10685	color:111001101010	number:1
  sequence:TTTGATTCCTGCCTCATCCCATTATTTATCG
  branch4
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011011111010	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:111011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  branch5
    startnode:10685	seq:CATCCCATTATTTATCG
    endnode:6167	seq:CCATTATTTATCGCACC
    length:5
    branchcolor:
	node:10685->5453	color:111001101010	number:4
	node:6167	color:111011111010	number:1
  sequence:CATCCCATTATTTATCGCACC
  getend
Superbubble 52
  level:2
  bubblecolor:111111111110
  father bubble id:53
  child bubble id:51
  source node:6922	position:129	seq:TGTCTTTGATTCCTGCC
	color:111111111111
  sink node:  14689	position:152	seq:CATTATTTATCGCACCT
	color:111111111110
  node number:75
  edge number:77
  supernode number:6
  branch number:8
  density:0.0132743
  longest sequence length: 24
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:19
    branchcolor:
	node:6922	color:111111111110	number:1
	node:6651->8279	color:100000000000	number:17
	node:10685	color:111001101010	number:1
  sequence:TGTCTTTGATTCCTGCCCCATCCCATTATTTATCG
  branch2
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:13678	seq:TTTGATTCCTGCCTCAT
    length:5
    branchcolor:
	node:6922	color:111111111110	number:1
	node:14904->13678	color:011111111110	number:4
  sequence:TGTCTTTGATTCCTGCCTCAT
  branch3
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:8185	seq:TTGATTCCTGCCTCATC
    length:2
    branchcolor:
	node:13678	color:011111111110	number:1
	node:8185	color:011101101110	number:1
  sequence:TTTGATTCCTGCCTCATC
  branch4
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011111111110	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:111011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  branch5
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:14
    branchcolor:
	node:8185	color:011101101110	number:1
	node:6975->8280	color:011001101010	number:12
	node:10685	color:111001101010	number:1
  sequence:TTGATTCCTGCCTCATCCCATTATTTATCG
  branch6
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101110	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:111111111110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  branch7
    startnode:10685	seq:CATCCCATTATTTATCG
    endnode:6167	seq:CCATTATTTATCGCACC
    length:5
    branchcolor:
	node:10685->5453	color:111001101010	number:4
	node:6167	color:111011111010	number:1
  sequence:CATCCCATTATTTATCGCACC
  branch8
    startnode:6167	seq:CCATTATTTATCGCACC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:2
    branchcolor:
	node:6167	color:111011111010	number:1
	node:14689	color:111111111110	number:1
  sequence:CCATTATTTATCGCACCT
  getend
Superbubble 53
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:49;52
  source node:6922	position:129	seq:TGTCTTTGATTCCTGCC
	color:111111111111
  sink node:  3982	position:153	seq:ATTATTTATCGCACCTA
	color:111111111111
  node number:93
  edge number:96
  supernode number:8
  branch number:11
  density:0.0142857
  longest sequence length: 25
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:19
    branchcolor:
	node:6922	color:111111111111	number:1
	node:6651->8279	color:100000000000	number:17
	node:10685	color:111001101010	number:1
  sequence:TGTCTTTGATTCCTGCCCCATCCCATTATTTATCG
  branch2
    startnode:6922	seq:TGTCTTTGATTCCTGCC
    endnode:13678	seq:TTTGATTCCTGCCTCAT
    length:5
    branchcolor:
	node:6922	color:111111111111	number:1
	node:14904->13678	color:011111111111	number:4
  sequence:TGTCTTTGATTCCTGCCTCAT
  branch3
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:8185	seq:TTGATTCCTGCCTCATC
    length:2
    branchcolor:
	node:13678	color:011111111111	number:1
	node:8185	color:011101101111	number:1
  sequence:TTTGATTCCTGCCTCATC
  branch4
    startnode:13678	seq:TTTGATTCCTGCCTCAT
    endnode:6167	seq:CCATTATTTATCGCACC
    length:19
    branchcolor:
	node:13678	color:011111111111	number:1
	node:16779->5454	color:000010010000	number:17
	node:6167	color:111011111010	number:1
  sequence:TTTGATTCCTGCCTCATTCCATTATTTATCGCACC
  branch5
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:6975	seq:TGATTCCTGCCTCATCC
    length:2
    branchcolor:
	node:8185	color:011101101111	number:1
	node:6975	color:011001101011	number:1
  sequence:TTGATTCCTGCCTCATCC
  branch6
    startnode:8185	seq:TTGATTCCTGCCTCATC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:19
    branchcolor:
	node:8185	color:011101101111	number:1
	node:15338->6168	color:000100000100	number:17
	node:14689	color:111111111110	number:1
  sequence:TTGATTCCTGCCTCATCTCATTATTTATCGCACCT
  branch7
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:10685	seq:CATCCCATTATTTATCG
    length:13
    branchcolor:
	node:6975	color:011001101011	number:1
	node:6667->8280	color:011001101010	number:11
	node:10685	color:111001101010	number:1
  sequence:TGATTCCTGCCTCATCCCATTATTTATCG
  branch8
    startnode:6975	seq:TGATTCCTGCCTCATCC
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:19
    branchcolor:
	node:6975	color:011001101011	number:1
	node:14921->14690	color:000000000001	number:17
	node:3982	color:111111111111	number:1
  sequence:TGATTCCTGCCTCATCCTATTATTTATCGCACCTA
  branch9
    startnode:10685	seq:CATCCCATTATTTATCG
    endnode:6167	seq:CCATTATTTATCGCACC
    length:5
    branchcolor:
	node:10685->5453	color:111001101010	number:4
	node:6167	color:111011111010	number:1
  sequence:CATCCCATTATTTATCGCACC
  branch10
    startnode:6167	seq:CCATTATTTATCGCACC
    endnode:14689	seq:CATTATTTATCGCACCT
    length:2
    branchcolor:
	node:6167	color:111011111010	number:1
	node:14689	color:111111111110	number:1
  sequence:CCATTATTTATCGCACCT
  branch11
    startnode:14689	seq:CATTATTTATCGCACCT
    endnode:3982	seq:ATTATTTATCGCACCTA
    length:2
    branchcolor:
	node:14689	color:111111111110	number:1
	node:3982	color:111111111111	number:1
  sequence:CATTATTTATCGCACCTA
  getend
Superbubble 54
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:5588	position:80	seq:CGATAGCATTGCGAGAC
	color:111111111111
  sink node:  7593	position:106	seq:GGAGCACCCTATGTCGC
	color:111111111111
  node number:46
  edge number:46
  supernode number:2
  branch number:2
  density:0.00719424
  longest sequence length: 27
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:5588	seq:CGATAGCATTGCGAGAC
    endnode:7593	seq:GGAGCACCCTATGTCGC
    length:27
    branchcolor:
	node:5588	color:111111111111	number:1
	node:10328->10739	color:111101111111	number:25
	node:7593	color:111111111111	number:1
  sequence:CGATAGCATTGCGAGACGCTGGAGCCGGAGCACCCTATGTCGC
  branch2
    startnode:5588	seq:CGATAGCATTGCGAGAC
    endnode:7593	seq:GGAGCACCCTATGTCGC
    length:21
    branchcolor:
	node:5588	color:111111111111	number:1
	node:14498->10740	color:000010000000	number:19
	node:7593	color:111111111111	number:1
  sequence:CGATAGCATTGCGAGACTCTGGAGCACCCTATGTCGC
  getend
Superbubble 55
  level:1
  bubblecolor:111111111111
  father bubble id:-1
  child bubble id:-1
  source node:16204	position:56	seq:ATTTTCGTCTGGGGGGT
	color:111111111111
  sink node:  12801	position:74	seq:TGCACGCGATAGCATTG
	color:111111111111
  node number:36
  edge number:36
  supernode number:2
  branch number:2
  density:0.00917431
  longest sequence length: 19
  Samples path length:0 0 0 0 0 0 0 0 0 0 0 0
  branch1
    startnode:16204	seq:ATTTTCGTCTGGGGGGT
    endnode:12801	seq:TGCACGCGATAGCATTG
    length:19
    branchcolor:
	node:16204	color:111111111111	number:1
	node:4460->16761	color:000010000001	number:17
	node:12801	color:111111111111	number:1
  sequence:ATTTTCGTCTGGGGGGTATGCACGCGATAGCATTG
  branch2
    startnode:16204	seq:ATTTTCGTCTGGGGGGT
    endnode:12801	seq:TGCACGCGATAGCATTG
    length:19
    branchcolor:
	node:16204	color:111111111111	number:1
	node:12659->16762	color:111101111110	number:17
	node:12801	color:111111111111	number:1
  sequence:ATTTTCGTCTGGGGGGTGTGCACGCGATAGCATTG
  getend
